sudo: required

language: generic

services:
  - docker

before_install:
  - docker build -t moussavdb/service-apache:latest -t moussavdb/service-apache:build_$TRAVIS_BUILD_NUMBER .
script:
  - docker images moussavdb/service-apache
  
after_success:
  - docker login -u="moussavdb" -p="$DOCKER_PASSWORD";
    docker push moussavdb/service-apache:latest;
    docker push moussavdb/service-apache:build_$TRAVIS_BUILD_NUMBER;
