sudo: required
services:
  - docker

before_install:
  - docker build -t moussavdb/web-server-image:latest -t moussavdb/application-apache:build_$TRAVIS_BUILD_NUMBER .
script:
  - docker images moussavdb/application-apache
  
after_success:
  - docker login -u="moussavdb" -p="$DOCKER_PASSWORD";
    docker push moussavdb/application-apache:latest;
    docker push moussavdb/application-apache:build_$TRAVIS_BUILD_NUMBER;
